@import "~/.cache/wal/colors-rofi.rasi"
configuration {
	/* modi: "window,run,drun,calc,emoji"; */
	modi: "run,drun,calc,emoji";
  lines: 12;
  padding: 18;
 /*  auto-select: true; */
  width: 60;
  columns: 3;
  font: "Jetbrains Mono Nerd Font Mono 11";
  location: 0;
  show-icons: false;
  /* show-icons: true; */
  /* icon-theme: "Papirus"; */
  icon-theme: "Qogir-dark";
  sidebar-mode: true;
  kb-row-up: "Alt+k,Super+k,Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
  kb-row-down: "Alt+j,Super+j,Down,Control+j";
  kb-accept-entry: "Control+m,Return,KP_Enter";
  terminal: "st";
  kb-remove-to-eol: "Control+Shift+e";
  kb-mode-complete: "Control+L";
  kb-mode-next: "Alt+l,Super+l,Shift+Right,Control+Tab,Control+l";
  kb-mode-previous: "Alt+h,Super+h,Shift+Left,Control+Shift+Tab,Control+h";
  kb-remove-char-back: "BackSpace";
     display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
    display-emoji: "";
    display-dmenu: "";
    display-calc: "";
    display-power-menu: "";
/*  */
    /*  */
/*  */
}


#window {
    background-color: @background;
    /* width: 505px; */
    /* height: 550px; */
    height: 455px;
    width: 300px;
    border: 0px;
    border-color: @foreground;
    border-radius: 8px;
    padding: 15px;
}

#mainbox {
    border: 0;
    padding: 0;
}

#message {
    border: 0px;
    border-color: @foreground;
    padding: 1px;
}

#textbox {
    text-color: @foreground;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    padding: 10px 0px;
    text-color: @color1;
    border:2px;
    border-color: @color1;
    border-radius: 6px;
    padding-bottom: 20px;
}

#textbox-prompt-colon {
    expand: false;
    str: "";
    margin: 0px 0.3em 0em 0em;
}
#prompt{
    background-color: @color1;
    text-color: @background-no-alpha;
    border-radius: 4px;
    padding: 5px 5px 4px 3px;
}
#entry{
    padding: 4px 3px;
    text-color: @color1;
    placeholder-color: @color1;
    placeholder: "Type...";
}

#listview {
    fixed-height: 0;
    border: 0px;
    /* border: 2px 0px 0px; */
    border-color: @foreground;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}

#element {
    border: 0;
    padding: 2.5px;
    padding: 5px 7px;
}
element-text {
    vertical-align: 0.5;
}
element-icon { 
    size: 7ch;
    /* text-color: @normal-foreground; */
    /* fill: @normal-foreground; */
} 

#element.normal.normal {
    background-color: transparent;
    text-color: @foreground;
}

#element.normal.urgent {
    background-color: transparent;
    text-color: @foreground;
}

#element.normal.active {
    background-color: transparent;
    text-color: @foreground;
}

#element.selected.normal {
    border-radius: 4px;
    background-color: @color2;
    text-color: @background-no-alpha;
}

#element.selected.urgent {
    background-color: transparent;
    text-color: @foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

#element.alternate.normal {
    background-color: transparent;
    text-color: @foreground;
}

#element.alternate.urgent {
    background-color: transparent;
    text-color: @foreground;
}

#element.alternate.active {
    background-color: transparent;
    text-color: @foreground;
}

#scrollbar {
    width: 2px;
    border: 0;
    handle-width: 2px;
    padding: 0;
}

#sidebar {
    border: 2px 0px 0px;
    border-color: @foreground;
}

#mode-switcher{
    border: 2px;
    border-radius: 8px;
    border-color: @color3;
}
#button {
    text-color: @color3;
    background-color: transparent;
    /* text-color: @active-background; */
    padding: 2.5px;
}

#button.selected {
    text-color: @background-no-alpha;
    background-color: @color3;
    /* border: 2px; */
    border-radius: 4px;
}

#inputbar {
    spacing: 0;
    text-color: @foreground;
    padding: 1px;
    margin:0px;
    padding:0px;
}

#case-indicator {
    spacing: 0;
    text-color: @foreground;
}
