@import "~/.cache/wal/colors-rofi-dark.rasi"
configuration {
	modi: "window,run,drun,calc,emoji";
  lines: 12;
  padding: 18;
  width: 60;
  columns: 3;
  font: "Jetbrains Mono Nerd Font Mono 11";
  location: 0;
  show-icons: true;
  /* icon-theme: "Papirus"; */
  icon-theme: "Qogir-dark";
  sidebar-mode: true;
  kb-row-up: "Super+k,Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
  kb-row-down: "Super+j,Down,Control+j";
  kb-accept-entry: "Control+m,Return,KP_Enter";
  terminal: "kitty";
  kb-remove-to-eol: "Control+Shift+e";
  kb-mode-complete: "Control+L";
  kb-mode-next: "Super+l,Shift+Right,Control+Tab,Control+l";
  kb-mode-previous: "Super+h,Shift+Left,Control+Shift+Tab,Control+h";
  kb-remove-char-back: "BackSpace";
}
