shadow-exclude = [
   # no shadow on compton
"override_redirect = 1 && !WM_CLASS@:s",
    # no double shadows on Firefox's popup
    "class_g = 'Firefox'",
    # no shadow on i3 frames
    "class_g = 'i3-frame'",
    # no shadow on stacked / tabbed windows
    "_NET_WM_STATE@[0]:a = '_NET_WM_STATE@_MAXIMIZED_VERT'",
    "_NET_WM_STATE@[0]:a = '_NET_WM_STATE@_MAXIMIZED_HORZ'",
    /* "_GTK_FRAME_EXTENTS@:c", */
    "class_g = 'warpd'",
 ];

# Focus
focus-exclude = [
  "class_g = 'stalonetray'",
  "class_g = 'warpd'",
  "class_g = 'st'",
  "class_g = 'qutebrowser'",
  "class_g = 'mpv'",
  "class_g = 'i3-frame'",
 "class_g = 'flameshot'",
 "class_g = 'Polybar'",
 "class_g = 'rofi'",
 "class_g = 'Dunst'",
 "class_g = 'Rofi'",
 "class_g = 'Zathura'"
];

rounded-corners-exclude = [
  "class_g = 'warpd'",
]
/* inactive-dim = 0.25; */
# inactive-opacity = 0.85;

# Shadow
shadow-exclude = [
 "window_type = 'dock'",
 "class_g = 'flameshot'"
]

blur: {
  # requires: https://github.com/ibhagwan/picom
  method = "dual_kawase";
  #method = "kernel";
  strength = 5;
  deviation = 0.1;
  /* kernel = "11x11gaussian"; */
  background = true;
  background-frame = true;
  background-fixed = true;
  /* kern = "3x3box"; */
}
# Blur
backend = "glx";
# xrender-sync-fence = true;
blur-background = true;
# blur-background-frame = false;
# blur-background-fixed = false;
# blur-method = "dual_kawase";
# blur-kern = "15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,";
# blur-kern = "7x7box";
# blur-strength = 3;
# glx-no-stencil = true;
# glx-no-rebind-pixmap = true;
blur-background-exclude = [
  /* "class_g = 'slop'", */
  /* "_GTK_FRAME_EXTENTS@:c" */
    /* "window_type = 'dock'", */
    /* "window_type = 'desktop'", */
    /* "window_type = 'st'", */
    /* "window_type = 'dock'", */
    /* "class_g = 'i3-frame'", */
    "class_g = 'Chromium'",
    "class_g = 'xborder'",
    "class_g = 'xborder'",
    "class_g = 'Rofi'",
    "class_g = 'Gimp-2.10'",
    "class_g = 'TelegramDesktop'",
    "class_g = 'telegram-desktop'",
    "class_g = 'Virt-manager'",
    "class_g = 'discord'",
    "class_g = 'flameshot'"
];

# Fading
fading = true;
fade-delta = 7;
fade-in-step = 0.05;
fade-out-step = 0.05;

opengl-mswc=true

# Fading
fading = false;
#fade-in-step = 0.15; 
#fade-out-step = 0.15;
#no-fading-openclose = false;
#detect-client-opacity = true;
frame-opacity = 1
detect-client-opacity = true;
/* round-borders = 1; */
/* corner-radius = 10.0; */
opacity-rule = [
"0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'",
]
fade-exclude = [
  "class_g = 'slop'",
  "class_g = 'flameshot'"
]
animation-exclude = [
  "class_g = 'slop'", 
  "class_g = 'flameshot'"
]
