#Pywal theme
#by nimaaskarian

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="{foreground}"

# Title color for boxes
theme[title]="{color2}"

# Higlight color for keyboard shortcuts
theme[hi_fg]="{color4}"

# Background color of selected item in processes box
theme[selected_bg]="{color2}"

# Foreground color of selected item in processes box
theme[selected_fg]="{background}"

# Color of inactive/disabled text
theme[inactive_fg]="{background}"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="{color4}"

# Cpu box outline color
theme[cpu_box]="{color2}"

# Memory/disks box outline color
theme[mem_box]="{color2}"

# Net up/down box outline color
theme[net_box]="{color2}"

# Processes box outline color
theme[proc_box]="{color2}"

# Box divider line and small boxes line color
theme[div_line]="#50"

# Temperature graph colors
theme[temp_start]="{color2}"
theme[temp_mid]="{color4}"
theme[temp_end]="{color9}"

# CPU graph colors
theme[cpu_start]="{color2}"
theme[cpu_mid]="{color4}"
theme[cpu_end]="{color9}"

# Mem/Disk free meter
theme[free_start]="{color2}"
theme[free_mid]="{color4}"
theme[free_end]="{color9}"

# Mem/Disk cached meter
theme[cached_start]="{color2}"
theme[cached_mid]="{color4}"
theme[cached_end]="{color9}"

# Mem/Disk available meter
theme[available_start]="{color2}"
theme[available_mid]="{color4}"
theme[available_end]="{color9}"

# Mem/Disk used meter
theme[used_start]="#ff0040"
theme[used_mid]="#ff2060"
theme[used_end]="#ff4080"

# Download graph colors
theme[download_start]="#00bcd4"
theme[download_mid]="#991199"
theme[download_end]="#ff0040"

# Upload graph colors
theme[upload_start]="#00bcd4"
theme[upload_mid]="#991199"
theme[upload_end]="#ff0040"
