* {{
    active-background: {color2};
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: {color1};
    urgent-foreground: @foreground;

    /* alternate-normal-background: @background; */
    alternate-normal-background: transparent;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-normal-background: transparent;
    /* selected-normal-background: {color2}; */

    selected-active-background: {color1};
    selected-active-foreground: @foreground;
    selected-normal-foreground: @foreground;
    selected-urgent-background: {color3};
    selected-urgent-foreground: @foreground;

    background-color: transparent;
    background: rgba( {background.rgb}, 75% );
    foreground: {foreground};
    border-color: @background;
    spacing: 2;
}}
